HưngMP3/HungMp3/InterfaceApp.xaml

<UserControl x:Class="HungMp3.InterfaceApp"
             
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HungMp3"
             xmlns:controls="clr-namespace:Microsoft.Toolkit.Wpf.UI.Controls;assembly=Microsoft.Toolkit.Wpf.UI.Controls.WebView"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1024">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <!--Nút quay lại list-->
        <Grid Grid.Row="0">
            <!-- Nền gradient -->
            <Rectangle Margin="0,0,0,0.2" Grid.ColumnSpan="2">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" >

                        <GradientStop Color="LightYellow" Offset="0.0" />

                        <GradientStop Color="MediumVioletRed" Offset="1.0" />

                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Button Click="Button_Click" Background="LightGoldenrodYellow" BorderBrush="Snow" Width="60" 
                     HorizontalAlignment="Left">
                <Image Source="https://cdn.pixabay.com/photo/2016/09/23/14/42/back-1689836_1280.png"></Image>
            </Button>
        </Grid>
        <!--Điều khiển-->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="70"></RowDefinition>
            </Grid.RowDefinitions>
            <!--Hiển thị hình ảnh-->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="581*"/>
                    <ColumnDefinition Width="443*"/>
                </Grid.ColumnDefinitions>
                <!-- Nền gradient -->
                <Rectangle Margin="0,0,0,0.2" Grid.ColumnSpan="2">
                    <Rectangle.Fill>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" >

                            <GradientStop Color="LightYellow" Offset="0.0" />

                            <GradientStop Color="MediumVioletRed" Offset="1.0" />

                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <Image Source="{Binding ImageUrl}" Grid.ColumnSpan="2" Margin="0,0,0,0.2"></Image>

            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Background="AliceBlue">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <MediaElement x:Name="audio" Width="0" Height="25" LoadedBehavior="Manual"
                                  Source="{Binding SavePath}" MediaOpened="audio_MediaOpened"></MediaElement>
                    <TextBlock Grid.Column="0" x:Name="timeDuration" 
                               HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                    <!--Hiển thị thời gian bài hát-->
                    <Slider x:Name="audioDuration"
                            PreviewMouseDown="audioDuration_MouseDown" PreviewMouseUp="audioDuration_MouseUp"
                            HorizontalAlignment="Stretch" ValueChanged="audioDuration_ValueChanged"
                            Width="auto" Maximum="{Binding Duration}" Grid.ColumnSpan="2" Margin="50,10,0.4,5.2"/>
                    <TextBlock Grid.Column="2" x:Name="timeEnd"
                               HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <!--Các nút điều khiển-->
                    <Button Grid.Column="2" x:Name="btnPlay" Click="Button_Click_1" 
                            Background="White" BorderBrush="White" Margin="64.4,0,64.4,0.2">
                        <Image Source="D:\20201\Project I\ProjectI20201\HưngMP3\HungMp3\Resources\play.png"></Image>
                    </Button>
                    <Button Grid.Column="1" Click="Button_Click_2"
                            Background="White" BorderThickness="0" Margin="145.2,0,9.6,0.2">
                        <Image Source="D:\20201\Project I\ProjectI20201\HưngMP3\HungMp3\Resources\pre.png"></Image>
                    </Button>
                    <Button Grid.Column="3" Click="Button_Click_3"
                             Background="White" BorderThickness="0" Margin="9.6,0,145.2,0.2">
                        <Image Source="D:\20201\Project I\ProjectI20201\HưngMP3\HungMp3\Resources\next.png"></Image>
                    </Button>
                    <!--Volume-->
                    <Image Grid.Column="3" Source="D:\20201\Project I\ProjectI20201\HưngMP3\HungMp3\Resources\audio.png" Grid.ColumnSpan="2" Margin="189.6,0,141,0.2"></Image>
                    <Slider Grid.Column="4" Name="volumeSlider"
                            VerticalAlignment="Center" ValueChanged="ChangeMediaVolume" 
                     Minimum="0" Maximum="1" Value="0.5" Margin="40.8,8,20,0.2" Height="27"/>

                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="2" Background="AliceBlue">
            <TextBlock FontWeight="UltraBlack" FontSize="25" Text="{Binding SongName}" 
                       VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        </Grid>
        <Grid Grid.Row="3">
            <ScrollViewer>
                <TextBlock x:Name="textLyric" Text="{Binding Lyrics}" 
                           FontSize="15" FontFamily="Times New Roman Bold Italic"></TextBlock>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
