HưngMP3/HungMp3/InterfaceApp.xaml

<UserControl x:Class="HungMp3.InterfaceApp"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HungMp3"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1024">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <!--Nút quay lại list-->
        <Grid Grid.Row="0">
            <Button Click="Button_Click">Back</Button>
        </Grid>
        <!--Điều khiển-->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="70"></RowDefinition>
            </Grid.RowDefinitions>
            <!--Các nút điều khiển-->
            <Grid Grid.Row="0">
                <Image Source="https://vietthuong.vn/upload/content/images/tu-van/t-8/co-am-nhac-cuoc-song-tuoi-dep-hon-1.gif"></Image>
                <TextBlock>Ảnh</TextBlock>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Background="AliceBlue">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <MediaElement x:Name="audio" Width="0" Height="25" LoadedBehavior="Manual"
                                  Source="{Binding SavePath}" MediaOpened="audio_MediaOpened"></MediaElement>
                    <TextBlock Grid.Column="0" x:Name="timeDuration" 
                               HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                    <Slider x:Name="audioDuration"
                            PreviewMouseDown="audioDuration_MouseDown" PreviewMouseUp="audioDuration_MouseUp"
                            HorizontalAlignment="Stretch" ValueChanged="audioDuration_ValueChanged"
                            Width="auto" Maximum="{Binding Duration}" Grid.ColumnSpan="2" Margin="50,10,0.4,5.2"/>
                    <TextBlock Grid.Column="2" x:Name="timeEnd"
                               HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="2" x:Name="btnPlay" Click="Button_Click_1">Play</Button>
                    <Button Grid.Column="1" Click="Button_Click_2">Previous</Button>
                    <Button Grid.Column="3" Click="Button_Click_3">Next</Button>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="2" Background="AliceBlue">
            <TextBlock Text="{Binding SongName}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        </Grid>
        <Grid Grid.Row="3">
            <ScrollViewer>
                <TextBlock x:Name="textLyric" Text="{Binding Lyrics}"></TextBlock>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
