HưngMP3/HungMp3/MainWindow.xaml

<Window x:Class="HungMp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HungMp3"
        xmlns:uc="clr-namespace:HungMp3"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="HungMP3" Height="800px" Width="1024px" Margin="0">
    <Window.Resources>
        <ResourceDictionary Source="TextStyle.xaml"></ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="58*"/>
            <ColumnDefinition Width="259*"/>
            <ColumnDefinition Width="701*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="playList" Grid.ColumnSpan="3" Margin="0,0,-0.4,0.4">
            <Grid.RowDefinitions>
                <RowDefinition Height="200px"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <!--ListBar-->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Background="MistyRose">
                    <Image Source="{Binding imageVN}" Stretch="UniformToFill"/>
                    <ToggleButton Height="30" Margin="0,0,0.4,170" IsChecked="{Binding IsListVN}">
                        <ToggleButton.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="white" Offset="1"/>
                                <GradientStop Color="orange"/>
                            </LinearGradientBrush>
                        </ToggleButton.Background>
                        <Bold>BXH Việt Nam</Bold>
                    </ToggleButton>
                </Grid>
                <Grid Grid.Column="1" Background="WhiteSmoke">
                    <Image Source="{Binding imageUS}" Stretch="Fill"></Image>
                    <ToggleButton Height="30" Margin="0,0,0.4,170" IsChecked="{Binding IsListUS}" IsThreeState="True">
                        <ToggleButton.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="red" Offset="1"/>
                                <GradientStop Color="white"/>
                            </LinearGradientBrush>
                        </ToggleButton.Background>
                        <Bold>BXH Âu Mỹ</Bold>
                    </ToggleButton>
                </Grid>
                <Grid Grid.Column="2" Background="Azure">
                    <Image Source="{Binding imageYeuThich}"></Image>
                    <ToggleButton Height="30" Margin="0,0,0.4,170" IsChecked="{Binding IsListYeuThich}">
                        <ToggleButton.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="pink" Offset="1"/>
                                <GradientStop Color="Yellow"/>
                            </LinearGradientBrush>
                        </ToggleButton.Background>
                        <Bold>Nhạc yêu thích</Bold>
                    </ToggleButton>
                </Grid>
                <Grid Grid.Column="3" Background="Pink">
                    <Image Source="{Binding imageNgheNhieu}" Stretch="UniformToFill"></Image>
                    <ToggleButton Height="30" Margin="0,0,0.4,170" IsChecked="{Binding IsListNgheNhieu}">
                        <ToggleButton.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="MediumVioletRed" Offset="1"/>
                                <GradientStop Color="pink"/>
                            </LinearGradientBrush>
                        </ToggleButton.Background>
                        <Bold>Nhạc nghe nhiều nhất</Bold>
                    </ToggleButton>
                </Grid>
            </Grid>
            <!--List cụ thể-->
            <Grid Grid.Row="1">
                <ListBox x:Name="listMenu" HorizontalContentAlignment="Stretch">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border Height="50" BorderThickness="1" BorderBrush="Black">
                                <Grid MouseLeftButtonDown="Grid_MouseLeftButtonDown">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30"></ColumnDefinition>
                                        <ColumnDefinition Width="50"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition Width="50"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <Grid Background="AliceBlue">
                                        <TextBlock FontWeight="Bold" HorizontalAlignment="Center"
                                                   VerticalAlignment="Center" Text="{Binding STT}"></TextBlock>
                                    </Grid>

                                    <Grid Grid.Column="1">
                                        <Image Source="{Binding ImageUrl}"></Image>
                                    </Grid>

                                    <Grid Grid.Column="2">
                                        <Grid Background="Beige">
                                            <TextBlock FontWeight="Heavy" HorizontalAlignment="Center"
                                                       VerticalAlignment="Center" Text="{Binding SongName}"></TextBlock>
                                        </Grid>
                                    </Grid>

                                    <Grid Grid.Column="3">
                                        <Button Click="Button_Click" Background="White">
                                            <Image Width="25" Height="25" Source="https://cdn.pixabay.com/photo/2020/09/30/07/48/heart-5614865_960_720.png"></Image>
                                        </Button>
                                    </Grid>

                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Grid>
        <uc:InterfaceApp PreviousClick="songControl_PreviousClick" NextClick="songControl_NextClick"
                         x:Name="songControl" Visibility="Hidden" Grid.ColumnSpan="3" Margin="0,0,-0.4,0.4"></uc:InterfaceApp>
    </Grid>
</Window>
