HưngMP3/HungMp3/MainWindow.xaml

<Window x:Class="HungMp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HungMp3"
        xmlns:uc="clr-namespace:HungMp3"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="HungMP3" Height="800px" Width="1024px">
    <Window.Resources>
        <ResourceDictionary Source="TextStyle.xaml"></ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid x:Name="playList">
            <Grid.RowDefinitions>
                <RowDefinition Height="200px"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <!--ListBar-->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Background="MistyRose">
                    <Image Source="https://vcdn-ngoisao.vnecdn.net/2020/07/06/106218502-2645924665508647-930-9909-9401-1594021704.jpg" Stretch="UniformToFill"/>
                    <ToggleButton Height="30" Margin="0,0,0.4,170" IsChecked="{Binding IsListVN}"> BXH Việt Nam</ToggleButton>
                </Grid>
                <Grid Grid.Column="1" Background="WhiteSmoke">
                    <Image Source="https://cdn.zenquiz.net/external/2016/08/28/04/801dd2c0-6cd9-11e6-b568-050901070303-compressed.jpg" Stretch="Fill"></Image>
                    <ToggleButton Height="30" Margin="0,0,0.4,170" IsChecked="{Binding IsListUS}"> BXH Âu Mỹ </ToggleButton>
                </Grid>
                <Grid Grid.Column="2" Background="Azure">
                    <Image Source="https://thumbs.dreamstime.com/b/my-favorite-song-black-white-hand-lettering-inscription-motivational-inspirational-positive-quote-calligraphy-vector-96414623.jpg"></Image>
                    <ToggleButton Height="30" Margin="0,0,0.4,170" IsChecked="{Binding IsListYeuThich}">Nhạc yêu thích</ToggleButton>
                </Grid>
                <Grid Grid.Column="3" Background="Pink">
                    <Image Source="https://images.squarespace-cdn.com/content/v1/597d28d0c534a5837f72c8f6/1574195272439-33L6ZECXXUIHNQGPRJU3/ke17ZwdGBToddI8pDm48kNiEM88mrzHRsd1mQ3bxVct7gQa3H78H3Y0txjaiv_0fDoOvxcdMmMKkDsyUqMSsMWxHk725yiiHCCLfrh8O1z4YTzHvnKhyp6Da-NYroOW3ZGjoBKy3azqku80C789l0topjEaZcWjtmMYdCWL4dkGbxs35J-ZjFa9s1e3LsxrX8g4qcOj2k2AL08mW_Htcgg/Love%3EFear+CD+cover.png" Stretch="UniformToFill"></Image>
                    <ToggleButton Height="30" Margin="0,0,0.4,170" IsChecked="{Binding IsListNgheNhieu}">Nhạc nghe nhiều nhất</ToggleButton>
                </Grid>
            </Grid>
            <!--List cụ thể-->
            <Grid Grid.Row="1">
                <ListBox x:Name="listMenu" HorizontalContentAlignment="Stretch">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border Height="50" BorderThickness="1" BorderBrush="Black">
                                <Grid MouseLeftButtonDown="Grid_MouseLeftButtonDown">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <Grid Background="AliceBlue">
                                        <TextBlock HorizontalAlignment="Center">1st</TextBlock>
                                    </Grid>

                                    <Grid Grid.Column="1">
                                        <Grid.RowDefinitions>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                        </Grid.RowDefinitions>

                                        <Grid Background="Beige">
                                            <TextBlock HorizontalAlignment="Left">Tên bài hát</TextBlock>
                                        </Grid>
                                        <Grid Grid.Row="1" Background="Coral">
                                            <TextBlock HorizontalAlignment="Left">Ca sĩ thể hiện</TextBlock>
                                        </Grid>
                                    </Grid>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Grid>
        <uc:InterfaceApp x:Name="songControl" Visibility="Hidden"></uc:InterfaceApp>
    </Grid>
</Window>
